# Remember to instal the following
# - mpv-mpris: Plugin for using standard media keys

# General / performance stuff
profile=gpu-hq
hwdec=vaapi
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
#video-sync=display-resample

# Force seeking
force-seekable=yes

# OSD
osd-bar=no
script-opts=sub-scale-by-window=no
#Cursor hide in ms
cursor-autohide=100

# Subtitles
sub-bold=yes
dither-depth=auto

# Interpolation
blend-subtitles=yes
#interpolation=yes
tscale=oversample

# Drastically improve AV1 playback / webm pics
vd-queue-enable=yes
ad-queue-enable=yes
vd-queue-max-bytes=6000MiB
vd-queue-max-samples=2000000
vd-queue-max-secs=50
cache=yes
demuxer-max-bytes=2000M
demuxer-max-back-bytes=1000M
